<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.udesc.ceplan.prog3</groupId>
    <artifactId>exemplo01-batepapo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Exemplo 01 - Revisão</name>

    <modules>
        <module>Servidor</module>
        <module>Cliente</module>
    </modules>
            
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <organization>
        <name>UDESC - CEPLAN</name>
        <url>http://www.ceplan.udesc.br/</url>
    </organization>
                
    <developers>
        <developer>
            <id>carlos-korovsky</id>
            <name>Prof. Eng. Carlos Alberto Cipriano Korovsky</name>
            <email>carlos.korovsky@udesc.br</email>
            <roles>
                <role>Professor</role>
            </roles>
            <properties>
                <skype>eng.korovsky</skype>
            </properties>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
    
</project>