<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.udesc.ceplan.prog3.exemplo01.cliente.ClienteGUIController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Mensagem:" />
      <TextField fx:id="txMensagem" disable="true" layoutX="76.0" layoutY="10.0" prefHeight="25.0" prefWidth="360.0" />
      <Button fx:id="btEnviar" disable="true" layoutX="436.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtEnviarClick" text="Enviar" />
      <Button fx:id="btConectar" layoutX="522.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtConectarClick" text="Conectar" />
      <Label layoutX="14.0" layoutY="35.0" text="Mensagens do Servidor:" />
      <ListView fx:id="lstMensagensServidor" layoutX="14.0" layoutY="52.0" prefHeight="341.0" prefWidth="579.0" />
   </children>
</AnchorPane>
